# winline

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/freelectron/winline/: Checker.java  LogicWinLine.java  MPoint.java
src/test/java/org/freelectron/winline/: LogicWinLineTest.java
